body {
	color: #333333 !important;
	font-family: 'Open Sans';
	font-weight: 300;
}

h1 {
	color: #ff7300;
	font-size: 4rem;
	font-weight: 200;
	line-height: 0.9;
	margin-bottom: 0;
	text-transform: uppercase;
}

h2 {
	color: #666666;
	font-size: 1.25rem;
	font-weight: 300;
	text-transform: uppercase;
	white-space: nowrap;
}

header {
	margin-top: 2rem;
}

section {
	margin-bottom: 2rem;
}

.candidate-component > div {
	display: inline-block;
}

.candidate-component > div > ul {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	list-style-type: none;
	margin-bottom: 0;
	padding-left: 0;
}

.candidate-component > div > ul > li:not(:last-child) {
	margin-right: 1rem;
}

.candidate-contact-service-component a {
	color: #666666;
	white-space: nowrap;
}

.candidate-contact-service-component a > i {
	margin-right: 0.25rem;
}

.mission-component p {
	text-align: justify;
}

.skill-ratings-chart-component {
	font-size: 87.5%;
	line-height: 125%;
}

.skill-ratings-chart-component g.bars {
	fill: #ff7300;
}

.skill-ratings-chart-component g.x-grid {
	opacity: 0.5;
}

.skill-ratings-chart-component g.x-grid {
	stroke: #666666;
}

.skill-ratings-chart-component g.x-labels {
	fill: #666666;
	font-style: italic;
}

.skill-ratings-chart-component g.y-labels {
	letter-spacing: -0.025rem;
}

section#experience {
	height: 100%;
}

.experience-timeline-component {
	height: 100%;
}

.experience-timeline-component g.year-grid {
	opacity: 0.1;
}

.experience-timeline-component g.year-grid .solid {
	fill: #666666;
}

.experience-timeline-component g.year-grid .empty {
	fill: none;
}

.experience-timeline-component g.year-labels {
	font-family: 'Open Sans';
	font-size: 75%;
}
